<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
        width: 100%;
        height: 100%;
        background-color: #26C6DA;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .container {
        width: 350px;
        height: 400px;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 75px;
        border-radius: 10px;
        }
        .container {
            height: 500px;
            display: flex;
            flex-direction: column;
        }

        .div1, .div2 {
            width: 100%;
            box-sizing: border-box;
        }

        .div1 {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        .div2 {
            height: 400px;
            display: flex;
            font-size: 20px;
            flex-direction: column;
        }
        .div2_child{
            flex: 1;
            border: 5px;
        }
        .buttom{
            margin-left: 135px;
            margin-bottom: 45px;
        }
    </style>
</head>
{% block content %}
<body>
    <form action="" method="post">
        <div class="container">
            {% csrf_token %}
            <div class="div1">
                <h2>Register</h2>
            </div>
            <div class="div2">            
                <div class="div2_child" style="margin-top: 25px; margin-left: 20px;">
                    <label for="">Username:</label>
                    <input type="text" name="username" id="username" required autofocus>
                </div>
                <div class="div2_child" style="margin-top: -150px; margin-left: 20px;">
                    <label for="">Password:</label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div class="div2_child" style="margin-top: -150px; margin-left: 20px;">
                    <label for="">Confirm Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password" required style="width: 135px;">
                </div>
                <div class="buttom" >
                    <input type="submit" name="submit" id="submit">
                </div>
            </div>
        </div>
    </form>
</body>
{% endblock %}
</html>